<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/toggle_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logcat_item_description"
            style="@style/PaddedIcon"/>
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="22dp"
            android:paddingStart="22dp"
            android:paddingRight="22dp"
            android:paddingEnd="22dp"
            android:textSize="16sp"/>
        <CheckBox
            android:id="@+id/checkbox_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/expandable_dark"
            android:checked="false"
            style="@style/CenteredCheckBox"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/expandable_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggle_bar"
        android:background="@drawable/expandable_content_bg"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/shadow" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/ExpandedContent">
            <TextView
                android:id="@+id/txt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Code"/>
            <TextView
                android:id="@+id/txt_timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Timestamp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>