<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <requestFocus/>
        <android.support.v7.widget.CardView
            android:id="@+id/cardGcm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            style="@style/CardTop">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gcm"
                    android:id="@+id/txtLabelGcm"
                    android:padding="@dimen/content_padding"
                    style="@style/Section" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/darkDivider" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/content_padding">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editSenderId"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:hint="@string/hint_senderId" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/not_registered"
                        android:id="@+id/txtRegistration"
                        style="@style/PopulatedText"
                        android:layout_below="@+id/editSenderId"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/darkDivider" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/button_container_padding">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register"
                        android:id="@+id/btnRegister"
                        android:enabled="false"
                        style="@style/FlatButton"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unregister"
                        android:id="@+id/btnUnregister"
                        android:enabled="false"
                        style="@style/FlatButton"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test"
                        android:id="@+id/btnTest"
                        android:enabled="false"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardGmsNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardGcm"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            style="@style/CardMiddle">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gms_notification"
                    android:id="@+id/txtLabelGmsNotification"
                    android:padding="@dimen/content_padding"
                    style="@style/Section" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/darkDivider"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/content_padding">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editExpire"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:hint="@string/hint_expiry" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editFilter"
                        android:layout_below="@+id/editExpire"
                        android:hint="@string/hint_filter" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editMessage"
                        android:layout_below="@+id/editFilter"
                        android:hint="@string/hint_message" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTag"
                        android:layout_below="@+id/editMessage"
                        android:hint="@string/hint_tag"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/darkDivider"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/button_container_padding">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subscribe"
                        android:id="@+id/btnSubscribe"
                        android:layout_weight="1"
                        style="@style/FlatButton"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:id="@+id/btnCancel"
                        android:layout_weight="1"
                        style="@style/FlatButton"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/publish"
                        android:id="@+id/btnPublish"
                        android:layout_weight="1"
                        style="@style/FlatButton"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardGcmReceive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardGmsNotification"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            style="@style/CardBottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receipt"
                android:id="@+id/txtLabelReceipt"
                android:padding="@dimen/content_padding"
                style="@style/Section"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/dividerGcmReceive"
                android:background="@color/darkDivider"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtReceipt"
                android:minHeight="120dp"
                android:layout_margin="@dimen/content_padding"
                style="@style/PopulatedText"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            android:indeterminate="true"/>
    </RelativeLayout>
</ScrollView>